bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
# Note: for this to work make sure that "Use option as meta key"
# in Terminal app preferences is enabled
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# full screen
bind -n M-f resize-pane -Z

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g mouse on
